{
  "name": "brepts",
  "version": "0.0.1",
  "description": "Boundary representation volume modeling in TypeScript.",
  "main": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browser-sync start -c bs-config.js --startPath brepts/test.html"
  },
  "keywords": [
    "geometry",
    "volume",
    "surface",
    "curve"
  ],
  "author": "Adrian Leonhard",
  "license": "ISC",
  "devDependencies": {
    "@types/chroma-js": "^1.3.0",
    "@types/opentype": "0.0.4",
    "svg-pathdata": "^4.0.1"
  },
  "dependencies": {
    "nerdamer": "^0.7.9",
    "ts3dutils": "file:../ts3dutils",
    "tsgl": "file:../tsgl"
  }
}
